<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:background="@color/colorAccent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button1"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:text="=" />


        <Button
            android:id="@+id/button4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="#00ff0000"
            android:text="FOK"
            android:textSize="40dp" />

        <Button
            android:id="@+id/button5"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:text="설정" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="345dp"
                    android:layout_height="35dp"
                    android:text="Hot"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/button11"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:background="#00ff0000"
                    android:gravity="center"
                    android:text="더보기"
                    android:textSize="15dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/button543"
                            android:layout_width="400dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Buttoddn" />

                        <Button
                            android:id="@+id/button23434"
                            android:layout_width="400dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Button" />

                        <Button
                            android:id="@+id/button3546546"
                            android:layout_width="400dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Button" />

                    </LinearLayout>
                </HorizontalScrollView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button8123123124"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:background="#00ff0000"
                    android:gravity="center"
                    android:text="더보기"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/textView745435345"
                    android:layout_width="345dp"
                    android:layout_height="35dp"
                    android:text="Hot"
                    android:textSize="20dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/button64564564"
                            android:layout_width="400dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Button" />

                        <Button
                            android:id="@+id/button212323432"
                            android:layout_width="400dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Button" />

                        <Button
                            android:id="@+id/button312121"
                            android:layout_width="400dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Button" />

                    </LinearLayout>
                </HorizontalScrollView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button833333"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:background="#00ff0000"
                    android:gravity="center"
                    android:text="더보기"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/textView744444444444"
                    android:layout_width="345dp"
                    android:layout_height="35dp"
                    android:text="Hot"
                    android:textSize="20dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/button1111"
                            android:layout_width="400dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Button" />

                        <Button
                            android:id="@+id/button233"
                            android:layout_width="400dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Button" />

                        <Button
                            android:id="@+id/button3444"
                            android:layout_width="400dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Button" />

                    </LinearLayout>
                </HorizontalScrollView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button8"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:background="#00ff0000"
                    android:gravity="center"
                    android:text="더보기"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="345dp"
                    android:layout_height="35dp"
                    android:text="Hot"
                    android:textSize="20dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/button"
                            android:layout_width="400dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Button" />

                        <Button
                            android:id="@+id/button2"
                            android:layout_width="400dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Button" />

                        <Button
                            android:id="@+id/button3"
                            android:layout_width="400dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Button" />

                    </LinearLayout>
                </HorizontalScrollView>

            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</LinearLayout>