<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:background="@drawable/bar9"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btn_map"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_weight="0"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:background="@drawable/btnmap" />

        <Button
            android:id="@+id/btn_home"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_weight="0"
            android:layout_marginLeft="110dp"
            android:layout_gravity="center"
            android:background="@drawable/mark"
            />

        <Button
            android:id="@+id/btn_back"
            android:layout_width="51dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="95dp"
            android:layout_weight="0"
            android:background="@drawable/btnback" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/detaback"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="0"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="여행지 또는 축제 검색"
                android:textColor="#2b2b2b" />

            <Button
                android:id="@+id/btnsearch"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:layout_weight="0"
                android:background="@drawable/btnsearch" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:background="@drawable/detaback2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/detaback3"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/detaback2"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgbtn_detail"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:scaleType="fitXY"
                        android:layout_margin="5dp"
                        app:srcCompat="@mipmap/ic_launcher" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:background="@drawable/textbar"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txt_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="27dp"
                                android:layout_margin="5dp"
                                android:layout_gravity="center"
                                android:textColor="#2b2b2b"
                                android:text="제목 텍스트" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="170dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/textbar"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:text="상세 정보"
                                android:textColor="#2b2b2b"
                                android:textSize="20dp" />

                            <ScrollView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical" >

                                    <TextView
                                        android:id="@+id/txt_what"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        android:text="상세 정보 텍스트"
                                        android:textColor="#2b2b2b"
                                        android:textSize="15dp" />

                                </LinearLayout>
                            </ScrollView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/textbar"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txt_start"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="15dp"
                                android:textColor="#2b2b2b"
                                android:layout_margin="5dp"
                                android:text="시작일\n끝나는날\n주소\n주최\n주관\n" />
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"
                    android:textColor="#2b2b2b"
                    android:layout_marginLeft="10dp"
                    android:text="지도" />

                <FrameLayout
                    android:id="@+id/mainFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@drawable/detaback2"
                    android:orientation="vertical"></FrameLayout>

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"
                    android:textColor="#2b2b2b"
                    android:layout_marginLeft="10dp"
                    android:text="추천 정보" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="340dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/mainbar2">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="330dp"
                            android:layout_margin="10dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/bar10"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/imgbtn_detail_hot1"
                                android:layout_margin="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:scaleType="fitXY"
                                app:srcCompat="@mipmap/ic_launcher" />

                            <TextView
                                android:id="@+id/txt_detail_title1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:textSize="20dp"
                                android:textColor="#2b2b2b"
                                android:text="TextView" />

                            <TextView
                                android:id="@+id/txt_detail_where1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:textSize="15dp"
                                android:textColor="#2b2b2b"
                                android:text="TextView" />

                            <TextView
                                android:id="@+id/txt_detail_date1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:textSize="15dp"
                                android:textColor="#2b2b2b"
                                android:text="TextView" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="330dp"
                            android:layout_margin="10dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/bar10"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/imgbtn_detail_hot2"
                                android:layout_margin="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:scaleType="fitXY"
                                app:srcCompat="@mipmap/ic_launcher" />

                            <TextView
                                android:id="@+id/txt_detail_title2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:textSize="20dp"
                                android:textColor="#2b2b2b"
                                android:text="TextView" />

                            <TextView
                                android:id="@+id/txt_detail_where2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:textSize="15dp"
                                android:textColor="#2b2b2b"
                                android:text="TextView" />

                            <TextView
                                android:id="@+id/txt_detail_date2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:textSize="15dp"
                                android:textColor="#2b2b2b"
                                android:text="TextView" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="330dp"
                            android:layout_margin="10dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/bar10"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/imgbtn_detail_hot3"
                                android:layout_margin="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:scaleType="fitXY"
                                app:srcCompat="@mipmap/ic_launcher" />

                            <TextView
                                android:id="@+id/txt_detail_title3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:textSize="20dp"
                                android:textColor="#2b2b2b"
                                android:text="TextView" />

                            <TextView
                                android:id="@+id/txt_detail_where3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:textSize="15dp"
                                android:textColor="#2b2b2b"
                                android:text="TextView" />

                            <TextView
                                android:id="@+id/txt_detail_date3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:textSize="15dp"
                                android:textColor="#2b2b2b"
                                android:text="TextView" />
                        </LinearLayout>
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</LinearLayout>